.next-state-btn {
	position: absolute;
	top: calc(var(--container-width) * 0.532);
	width: 200px;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1600));
}

.fire-btn {
    background-color: #d4163c;
}

.pbv1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.143);
    left: 15.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pbv2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.048);
    left: 33.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pbv3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.292);
    left: 17%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pbv4_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.318);
    left: 34.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pbv5_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.pbv6_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.pbv7_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.pbv8_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.pbv9_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.pbv10_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.pbv11_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.sol1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.143);
    left: 23%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.3);
    left: 24%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.1);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol4_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.192);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:visible;
}

.sol5_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.229);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol6_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.265);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol7_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.341);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol8_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.378);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol9_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.414);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol10_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.075);
    left: 79.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol11_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.233);
    left: 91.2%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol12_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.345);
    left: 80%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol13_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.403);
    left: 79.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol14_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.367);
    left: 91.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pmp3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.ign1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.468);
    left: 56.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.ign2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.486);
    left: 56.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.heater_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.386);
    left: 26.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.tc1_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.245);
    left: 10.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.tc2_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.tc3_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.tc4_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.tc5_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.tc6_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.tc7_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.tc8_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.tc9_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.tc10_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.215);
    left: 80.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.tc11_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.436);
    left: 80.8%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.tc12_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.437);
    left: 90.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.lc1_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.355);
    left: 5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.lc2_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.455);
    left: 5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.lc3_mass {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.lc4_mass {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.lc5_mass {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.lc6_mass {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.lc7_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.105);
    left: 62.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt1_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.446);
    left: 29.45%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt2_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.089);
    left: 9.28%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt3_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.091);
    left: 26.6%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt4_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.245);
    left: 6.9%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt5_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.246);
    left: 26.55%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt6_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.pt7_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.pt8_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.pt9_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.pt10_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.pt11_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.pt12_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.pt13_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.pt14_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.pt15_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.066);
    left: 86.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt16_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.086);
    left: 94.85%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt17_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.182);
    left: 80.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt18_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.374);
    left: 80.8%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt19_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.405);
    left: 90.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

/*
.system_state {
    position: absolute;
    top: calc(var(--container-width) * 0.373);
    left: 42%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.timer_state {
    position: absolute;
    top: calc(var(--container-width) * 0.386);
    left: 42%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.timer_period {
    position: absolute;
    top: calc(var(--container-width) * 0.399);
    left: 44%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.timer_remaining {
    position: absolute;
    top: calc(var(--container-width) * 0.413);
    left: 45%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
} */