.next-state-btn {
	position: absolute;
	top: calc(var(--container-width) * 0.532);
	width: 200px;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1600));
}

.fire-btn {
    background-color: #d4163c;
}

.pbv1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.125);
    left: 17%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pbv2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.055);
    left: 34%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pbv3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.275);
    left: 19%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pbv4_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.23);
    left: 34%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pbv5_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.107);
    left: 84%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pbv6_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.109);
    left: 95.8%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pbv7_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.345);
    left: 42.6%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pbv8_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.273);
    left: 50%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.pmp3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.321);
    left: 84%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol12_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.395);
    left: 29%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.sol13_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.46);
    left: 29%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.ign1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.41);
    left: 86%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.ign2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.425);
    left: 86%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.heater_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.452);
    left: 10.8%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.tc1_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.274);
    left: 10.75%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.tc2_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.441);
    left: 55.45%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.tc3_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.218);
    left: 87.6%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.tc4_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.218);
    left: 96.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.tc5_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.2635);
    left: 89%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.tc6_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.37);
    left: 89%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.tc7_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.318);
    left: 97.6%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.tc8_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.363);
    left: 95.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.tc9_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.4115);
    left: 10.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.lc1_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.385);
    left: 5.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.lc2_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.485);
    left: 5.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.lc3_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.175);
    left: 60.2%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.lc4_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.298);
    left: 60.2%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.lc5_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.42);
    left: 60.2%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.lc6_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.313);
    left: 92.05%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt1_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.12);
    left: 9.25%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt2_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.1205);
    left: 22.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt3_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.122);
    left: 29.15%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt4_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.274);
    left: 7.1%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt5_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.3421);
    left: 22.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt6_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.274);
    left: 29%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt7_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.111);
    left: 56.75%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt8_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.111);
    left: 63.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt9_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.3145);
    left: 51.35%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt10_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.3145);
    left: 54.85%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt11_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.441);
    left: 48.25%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt12_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.44);
    left: 51.83%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt13_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.183);
    left: 87.6%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt14_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.183);
    left: 96.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt15_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.264);
    left: 85.38%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt16_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.37);
    left: 85.38%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.pt17_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.424);
    left: 21.15%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

/*
.system_state {
    position: absolute;
    top: calc(var(--container-width) * 0.373);
    left: 42%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.timer_state {
    position: absolute;
    top: calc(var(--container-width) * 0.386);
    left: 42%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.timer_period {
    position: absolute;
    top: calc(var(--container-width) * 0.399);
    left: 44%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.timer_remaining {
    position: absolute;
    top: calc(var(--container-width) * 0.413);
    left: 45%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
} */