.next-state-btn {
	position: absolute;
	top: calc(var(--container-width) * 0.532);
	width: 200px;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1600));
}

.fire-btn {
    background-color: #d4163c;
}

.launch_pbv1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.143);
    left: 15.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_pbv2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.048);
    left: 33.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_pbv3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.292);
    left: 17%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_pbv4_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.318);
    left: 34.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_pbv5_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.launch_pbv6_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.launch_pbv7_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.launch_pbv8_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.launch_pbv9_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.launch_pbv10_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.launch_pbv11_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.launch_sol1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.143);
    left: 23%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_sol2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.3);
    left: 24%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_sol3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.1);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_sol4_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.192);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:visible;
}

.launch_sol5_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.229);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_sol6_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.265);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_sol7_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.341);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_sol8_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.378);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_sol9_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.414);
    left: 53.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_sol10_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.075);
    left: 79.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_sol11_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.233);
    left: 91.2%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_sol12_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.345);
    left: 80%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_sol13_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.403);
    left: 79.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}
.launch_sol14_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.367);
    left: 91.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_pmp3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility:hidden;
}

.launch_ign1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.468);
    left: 56.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_ign2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.486);
    left: 56.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_heater_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.386);
    left: 26.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.launch_tc1_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.245);
    left: 10.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_tc2_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_tc3_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_tc4_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_tc5_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_tc6_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_tc7_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_tc8_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_tc9_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_tc10_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.215);
    left: 80.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_tc11_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.436);
    left: 80.8%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_tc12_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.437);
    left: 90.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_lc1_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.355);
    left: 5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_lc2_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.455);
    left: 5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_lc3_mass {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_lc4_mass {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_lc5_mass {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_lc6_mass {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_lc7_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.105);
    left: 62.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_pt1_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.446);
    left: 29.45%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_pt2_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.089);
    left: 9.28%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_pt3_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.091);
    left: 26.6%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_pt4_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.245);
    left: 6.9%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_pt5_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.246);
    left: 26.55%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_pt6_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_pt7_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_pt8_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_pt9_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_pt10_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_pt11_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_pt12_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_pt13_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_pt14_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.launch_pt15_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.066);
    left: 86.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_pt16_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.086);
    left: 94.85%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_pt17_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.182);
    left: 80.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_pt18_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.374);
    left: 80.8%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.launch_pt19_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.405);
    left: 90.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

/*
.launch_system_state {
    position: absolute;
    top: calc(var(--container-width) * 0.373);
    left: 42%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.launch_timer_state {
    position: absolute;
    top: calc(var(--container-width) * 0.386);
    left: 42%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.launch_timer_period {
    position: absolute;
    top: calc(var(--container-width) * 0.399);
    left: 44%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.launch_timer_remaining {
    position: absolute;
    top: calc(var(--container-width) * 0.413);
    left: 45%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
} */