.next-state-btn {
    position: absolute;
    top: calc(var(--container-width) * 0.532);
    width: 200px;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1600));
}

.fire-btn {
    background-color: #d4163c;
}

.static_pbv1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.143);
    left: 15.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.048);
    left: 33.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.292);
    left: 17%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv4_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.318);
    left: 34.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv5_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.295);
    left: 62.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv6_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.23);
    left: 62.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv7_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.395);
    left: 47%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv8_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.175);
    left: 53.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv9_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.395);
    left: 68%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv10_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.109);
    left: 83.8%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv11_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.109);
    left: 95.8%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_sol1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.143);
    left: 23%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_sol2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.3);
    left: 24%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_sol3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol4_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol5_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol6_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol7_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol8_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol9_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol10_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol11_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol12_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol13_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol14_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_heater_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.386);
    left: 26.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pmp3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.321);
    left: 84%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_ign1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.41);
    left: 86%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_ign2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.429);
    left: 86%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pt1_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.446);
    left: 29.45%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt2_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.09);
    left: 9.25%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt3_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.091);
    left: 26.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt4_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.245);
    left: 6.9%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt5_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.246);
    left: 26.55%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt6_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.285);
    left: 45.2%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt7_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.459);
    left: 66.35%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt8_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.184);
    left: 65%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt9_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.0715);
    left: 62%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt10_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.1265);
    left: 45.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt11_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.1825);
    left: 87.55%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt12_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.1825);
    left: 96.29%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt13_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.2645);
    left: 85.35%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt14_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.37);
    left: 85.35%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt15_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_pt16_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_pt17_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_pt18_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_pt19_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_tc1_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.245);
    left: 10.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc2_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.285);
    left: 48.8%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc3_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.1265);
    left: 49.1%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc4_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.218);
    left: 87.6%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc5_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.218);
    left: 96.29%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc6_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.2635);
    left: 88.95%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc7_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.37);
    left: 88.95%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc8_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.318);
    left: 97.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc9_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.425);
    left: 95.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc10_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_tc11_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_tc12_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_lc1_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.355);
    left: 5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc2_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.455);
    left: 5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc3_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.23);
    left: 47%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc4_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.452);
    left: 61.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc5_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.266);
    left: 53.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc6_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.452);
    left: 92%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc7_mass {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

/*
.static_system_state {
    position: absolute;
    top: calc(var(--container-width) * 0.373);
    left: 42%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.timer_state {
    position: absolute;
    top: calc(var(--container-width) * 0.386);
    left: 42%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.static_timer_period {
    position: absolute;
    top: calc(var(--container-width) * 0.399);
    left: 44%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
}

.static_timer_remaining {
    position: absolute;
    top: calc(var(--container-width) * 0.413);
    left: 45%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 12px;
} */