.next-state-btn {
    position: absolute;
    top: calc(var(--container-width) * 0.532);
    transform: scale(calc(var(--container-width-unitless) / 2000));
    width: 200px;
}

.fire-btn {
    background-color: #d4163c;
}

.static_pbv1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.143);
    left: 15.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.048);
    left: 33.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.292);
    left: 17%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv4_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.318);
    left: 34.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv5_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.295);
    left: 62.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv6_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.23);
    left: 62.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv7_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.395);
    left: 47%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv8_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.175);
    left: 53.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv9_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.395);
    left: 68%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv10_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.099);
    left: 82%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pbv11_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.099);
    left: 93.9%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_sol1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.143);
    left: 23%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_sol2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.3);
    left: 24%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_sol3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol4_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol5_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol6_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol7_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol8_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol9_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol10_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol11_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol12_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol13_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_sol14_slider {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
    visibility: hidden;
}

.static_heater_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.386);
    left: 26.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pmp3_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.321);
    left: 84%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_ign1_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.3075);
    left: 85%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_ign2_slider {
    position: absolute;
    top: calc(var(--container-width) * 0.325);
    left: 85%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 2000));
    font-size: 16px;
}

.static_pt1_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.428);
    left: 87.65%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt2_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.09);
    left: 9.25%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt3_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.091);
    left: 26.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt4_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.245);
    left: 6.9%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt5_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.246);
    left: 26.55%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt6_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.285);
    left: 45.2%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt7_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.459);
    left: 66.35%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt8_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.184);
    left: 65%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt9_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.0715);
    left: 62%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt10_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.1265);
    left: 45.3%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt11_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.129);
    left: 83.59%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt12_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.129);
    left: 92.35%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt13_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.21);
    left: 83.59%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt14_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0.21);
    left: 92.35%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_pt15_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_pt16_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_pt17_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_pt18_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_pt19_pressure {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_tc1_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.245);
    left: 10.7%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc2_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.285);
    left: 48.8%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc3_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.1265);
    left: 49.1%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc4_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.165);
    left: 83.59%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc5_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.165);
    left: 92.35%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc6_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0.321);
    left: 94.6%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_tc10_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_tc11_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_tc12_temperature {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.static_lc1_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.44);
    left: 6.132%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc2_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.44);
    left: 13.9%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc3_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.23);
    left: 47%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc4_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.452);
    left: 61.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc5_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.266);
    left: 53.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc6_mass {
    position: absolute;
    top: calc(var(--container-width) * 0.23);
    left: 87.95%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
}

.static_lc7_mass {
    position: absolute;
    top: calc(var(--container-width) * 0);
    left: 0%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
    font-size: 14px;
    visibility:hidden;
}

.lc1_tare_button {
	position: absolute;
	top: calc(var(--container-width) * 0.475);
	left: 6.2%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.lc2_tare_button {
	position: absolute;
	top: calc(var(--container-width) * 0.475);
	left: 13.95%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.lc3_tare_button {
	position: absolute;
	top: calc(var(--container-width) * 0.23);
	left: 43.5%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.lc4_tare_button {
	position: absolute;
	top: calc(var(--container-width) * 0.45);
	left: 57.8%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.lc5_tare_button {
	position: absolute;
	top: calc(var(--container-width) * 0.303);
	left: 53.4%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.lc6_tare_button {
	position: absolute;
	top: calc(var(--container-width) * 0.253);
	left: 87.94%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.lc1_untare_button {
	position: absolute;
	top: calc(var(--container-width) * 0.495);
	left: 6.2%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.lc2_untare_button {
    position: absolute;
    top: calc(var(--container-width) * 0.495);
    left: 13.95%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.lc3_untare_button {
    position: absolute;
    top: calc(var(--container-width) * 0.25);
    left: 43.5%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.lc4_untare_button {
    position: absolute;
    top: calc(var(--container-width) * 0.47);
    left: 57.8%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.lc5_untare_button {
    position: absolute;
    top: calc(var(--container-width) * 0.323);
    left: 53.4%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.lc6_untare_button {
    position: absolute;
    top: calc(var(--container-width) * 0.273);
    left: 87.94%;
    transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.plc_reset {
	position: absolute;
	top: calc(var(--container-width) * 0.53);
	left: 95%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}

.recording_btn {
    position: absolute;
	top: calc(var(--container-width) * 0.53);
	left: 88%;
	transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
}